<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/webdb/mydb.db" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1113"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">-- 책 테이블 생성 --
CREATE TABLE tbl_book(
	book_no	INTEGER PRIMARY KEY AUTOINCREMENT,
	title	TEXT NOT NULL,
	pubilisher	TEXT NOT NULL,
	page INTEGER
);

-- 책 추가 --
INSERT INTO tbl_book(title, pubilisher, page) VALUES ('웹 표준의 정석', '고경희', 600);

-- 책 삭제 --
DELETE FROM tbl_book WHERE book_no = 3;

COMMIT;</sql><current_tab id="0"/></tab_sql></sqlb_project>
